{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Tokyo",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.3.1",
    "github>aquaproj/aqua-renovate-config:installer-script#2.3.1(install.sh)"
  ],
  "automergeSchedule": [
    "before 4am"
  ],
  "packageRules": [
    {
      "matcuUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
