{"algo":{"gap_open":-5,"gap_extend":-1,"mismatch_score":-1,"match_score":1,"mode":{"Blockwise":8192},"band":"Normal"},"style":{"mode":"Hex","ascii_col":true,"bars_col":false,"vertical":false,"spacer":true,"right_to_left":false,"column_count":"Fit","no_scroll":true}}